* {
    text-color: #ffffff;
    background-color: rgba(0,0,0,0);
    font: "SF Pro 13";
}

window {
    padding: 20px 0;
    background-color: rgba(100, 100, 100, 0.35);
    width: 1000px;
    border-radius: 10px;
}

listview {
    lines: 7;
}

message {
    padding: 20px;
}

element {
    padding: 10px 10px 10px 10px;
    margin: 0 10px;
}

element selected {
    background-color: rgba(0,0,26,0.45);
    border-radius: 10px;
}

element-text {
    highlight: none;
}

inputbar {
    children: [ entry ];
}

entry {
    background-color: rgba(0,0,0,0);
    margin: 0 20px 40px 20px;
    font: "SF Pro 22";
}

