--force-dark-mode
--enable-features=WebUIDarkMode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder
--enable-accelerated-video-decode
--ozone-platform-hint=auto
--use-angle=vulkan
--use-cmd-decoder=validating
